{
    "name": "brunoosilvas/icelus",
    "description": "mvc framework for PHP",
    "type": "library",
    "keywords": [
        "framework",
        "mvc",
        "icelus"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Silva",
            "email": "brunoosilvas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "twig/twig": "^2.10",
        "symfony/polyfill-mbstring": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "Icelus\\": "src/"
        }
    }
}
